alembic==1.5.2
Babel==2.9.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Migrate==2.6.0
Flask-SQLAlchemy==2.4.4
idna==3.1
itsdangerous==1.1.0
jieba3k==0.35.1
Jinja2==2.11.2
joblib==1.0.0
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
newspaper3k==0.2.8
nltk==3.5
Pillow==8.1.1
pygal==2.4.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.5
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
textblob==0.15.3
tinysegmenter==0.3
tldextract==3.1.0
tqdm==4.56.0
urllib3==1.26.3
Werkzeug==1.0.1
